{
  "ConnectionStrings": {
    "SQLConnection": "Server=tcp:appserver100021.database.windows.net,1433;Initial Catalog=appdb;Persist Security Info=False;User ID=demousr;Password=Shakinstev123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SqlappContextConnection": "Data Source=Sqlapp.db"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=f1d42219-131a-473b-b6c6-b0029394272d;IngestionEndpoint=https://northeurope-0.in.applicationinsights.azure.com/"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "5f5f1c90-abac-4ebe-88d7-0f3d121f967e",
    "ClientId": "cef2f31d-2e5b-4b02-a313-ba6639077ba0",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-oidc"
  }
}