{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "5f5f1c90-abac-4ebe-88d7-0f3d121f967e",
    "ClientId": "23876570-f275-4ebf-a110-ac0cd31805e9",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-oidc",
    "clientSecret": "-.MJa5.XF5.WM911dcPcJz~15_-mtER_lQ"
  },
  "ConnectionStrings": {
    "OAuth_2ContextConnection": "Data Source=OAuth-2.db"
  }
}