{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlappinsightsContextConnection": "Data Source=sqlappinsights.db",
    "SQLConnection": "Server=tcp:appserver100021.database.windows.net,1433;Initial Catalog=appdb;Persist Security Info=False;User ID=demousr;Password=Shakinstev123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "5f5f1c90-abac-4ebe-88d7-0f3d121f967e",
    "ClientId": "80f78062-971a-440c-8b6a-bc57c0fea3c3",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-oidc"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=9dd4bbfe-df6b-4606-af23-baae870e991b;IngestionEndpoint=https://centralus-0.in.applicationinsights.azure.com/"
  }
}